# qrouter runtime script for project nibble_mem

verbose 1
read_lef  /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 1342.0 1396.8 1346.0 metal1
obstruction -6.4 -2.0 1396.8 0.2 metal1
obstruction -6.4 -2.0 0.0 1346.0 metal1
obstruction 1392.0 -2.0 1396.8 1346.0 metal1
obstruction 0.0 1342.0 1392.0 1346.0 metal3
obstruction 0.0 -2.0 1392.0 0.2 metal3
obstruction -6.4 0.2 0.0 1342.0 metal2
obstruction 1392.0 0.2 1396.8 1342.0 metal2
obstruction -6.4 0.2 0.0 1342.0 metal4
obstruction 1392.0 0.2 1396.8 1342.0 metal4
read_def nibble_mem.def
qrouter::standard_route nibble_mem_route.def false
quit
